token literal names:
null
'funcion'
'si'
'entonces:'
'fin'
'mientras'
'asigna'
'a la'
'devuelve'
'es un'
'arreglo de'
'de'
'es distinto de'
'es igual que'
'es mayor que'
'es menor que'
'es mayor o igual que'
'es menor o igual que'
'mas'
'menos'
'por'
'entre'
'y'
'o'
'no'
null
null
null
null
null
'('
')'
':'
'.'
','
null
null

token symbolic names:
null
FUNCION
SI
ENTONCES
FIN
MIENTRAS
ASIGNA
A_LA
DEVUELVE
ES_UN
ARREGLO_DE
DE
ES_DISTINTO_DE
ES_IGUAL_QUE
ES_MAYOR_QUE
ES_MENOR_QUE
ES_MAYOR_O_IGUAL_QUE
ES_MENOR_O_IGUAL_QUE
MAS
MENOS
POR
ENTRE
Y
O
NO
TIPO_DATO
ID
NUMERO
CADENA
COMENTARIO
PARENTESIS_IZQ
PARENTESIS_DER
DOS_PUNTOS
PUNTO
COMA
WS
ERROR

rule names:
programa
instruccion
declaracion
dimension
asignacion
sentencia_if
sentencia_while
definicion_funcion
parametros
retorno
bloque
condicion
operador_relacional
expresion
termino
llamada_funcion
argumentos


atn:
[4, 1, 36, 197, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 120, 8, 10, 11, 10, 12, 10, 121, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 144, 8, 11, 10, 11, 12, 11, 147, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 175, 8, 13, 10, 13, 12, 13, 178, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 192, 8, 16, 10, 16, 12, 16, 195, 9, 16, 1, 16, 0, 2, 22, 26, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 1, 0, 12, 17, 1, 0, 26, 28, 206, 0, 35, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 33, 0, 0, 43, 57, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 33, 0, 0, 46, 57, 1, 0, 0, 0, 47, 57, 3, 10, 5, 0, 48, 57, 3, 12, 6, 0, 49, 57, 3, 14, 7, 0, 50, 51, 3, 18, 9, 0, 51, 52, 5, 33, 0, 0, 52, 57, 1, 0, 0, 0, 53, 54, 3, 26, 13, 0, 54, 55, 5, 33, 0, 0, 55, 57, 1, 0, 0, 0, 56, 41, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 26, 0, 0, 59, 60, 5, 9, 0, 0, 60, 68, 5, 25, 0, 0, 61, 62, 5, 26, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 25, 0, 0, 65, 66, 5, 11, 0, 0, 66, 68, 3, 6, 3, 0, 67, 58, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 79, 5, 27, 0, 0, 70, 71, 5, 27, 0, 0, 71, 72, 5, 20, 0, 0, 72, 79, 5, 27, 0, 0, 73, 74, 5, 27, 0, 0, 74, 75, 5, 20, 0, 0, 75, 76, 5, 27, 0, 0, 76, 77, 5, 20, 0, 0, 77, 79, 5, 27, 0, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 26, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 3, 26, 13, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 20, 10, 0, 88, 89, 5, 4, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 4, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 26, 0, 0, 98, 100, 5, 30, 0, 0, 99, 101, 3, 16, 8, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 31, 0, 0, 103, 104, 5, 32, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 5, 4, 0, 0, 106, 15, 1, 0, 0, 0, 107, 112, 5, 26, 0, 0, 108, 109, 5, 34, 0, 0, 109, 111, 5, 26, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 3, 26, 13, 0, 117, 19, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 6, 11, -1, 0, 124, 125, 3, 26, 13, 0, 125, 126, 3, 24, 12, 0, 126, 127, 3, 26, 13, 0, 127, 136, 1, 0, 0, 0, 128, 136, 3, 26, 13, 0, 129, 130, 5, 24, 0, 0, 130, 136, 3, 22, 11, 2, 131, 132, 5, 30, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 31, 0, 0, 134, 136, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 145, 1, 0, 0, 0, 137, 138, 10, 4, 0, 0, 138, 139, 5, 22, 0, 0, 139, 144, 3, 22, 11, 5, 140, 141, 10, 3, 0, 0, 141, 142, 5, 23, 0, 0, 142, 144, 3, 22, 11, 4, 143, 137, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 6, 13, -1, 0, 151, 158, 3, 28, 14, 0, 152, 153, 5, 30, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 5, 31, 0, 0, 155, 158, 1, 0, 0, 0, 156, 158, 3, 30, 15, 0, 157, 150, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 176, 1, 0, 0, 0, 159, 160, 10, 7, 0, 0, 160, 161, 5, 18, 0, 0, 161, 175, 3, 26, 13, 8, 162, 163, 10, 6, 0, 0, 163, 164, 5, 19, 0, 0, 164, 175, 3, 26, 13, 7, 165, 166, 10, 5, 0, 0, 166, 167, 5, 20, 0, 0, 167, 175, 3, 26, 13, 6, 168, 169, 10, 4, 0, 0, 169, 170, 5, 21, 0, 0, 170, 175, 3, 26, 13, 5, 171, 172, 10, 3, 0, 0, 172, 173, 5, 7, 0, 0, 173, 175, 3, 26, 13, 4, 174, 159, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 26, 0, 0, 182, 184, 5, 30, 0, 0, 183, 185, 3, 32, 16, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 31, 0, 0, 187, 31, 1, 0, 0, 0, 188, 193, 3, 26, 13, 0, 189, 190, 5, 34, 0, 0, 190, 192, 3, 26, 13, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 15, 37, 56, 67, 78, 100, 112, 121, 135, 143, 145, 157, 174, 176, 184, 193]