FUNCION=1
SI=2
ENTONCES=3
FIN=4
MIENTRAS=5
ASIGNA=6
A_LA=7
DEVUELVE=8
ES_UN=9
ARREGLO_DE=10
DE=11
ES_DISTINTO_DE=12
ES_IGUAL_QUE=13
ES_MAYOR_QUE=14
ES_MENOR_QUE=15
ES_MAYOR_O_IGUAL_QUE=16
ES_MENOR_O_IGUAL_QUE=17
MAS=18
MENOS=19
POR=20
ENTRE=21
Y=22
O=23
NO=24
TIPO_DATO=25
ID=26
NUMERO=27
CADENA=28
COMENTARIO=29
PARENTESIS_IZQ=30
PARENTESIS_DER=31
DOS_PUNTOS=32
PUNTO=33
COMA=34
WS=35
ERROR=36
'funcion'=1
'si'=2
'entonces:'=3
'fin'=4
'mientras'=5
'asigna'=6
'a la'=7
'devuelve'=8
'es un'=9
'arreglo de'=10
'de'=11
'es distinto de'=12
'es igual que'=13
'es mayor que'=14
'es menor que'=15
'es mayor o igual que'=16
'es menor o igual que'=17
'mas'=18
'menos'=19
'por'=20
'entre'=21
'y'=22
'o'=23
'no'=24
'('=30
')'=31
':'=32
'.'=33
','=34
