token literal names:
null
'funcion'
'si'
'entonces:'
'fin'
'mientras'
'asigna'
'a la'
'devuelve'
'es un'
'arreglo de'
'de'
'es distinto de'
'es igual que'
'es mayor que'
'es menor que'
'es mayor o igual que'
'es menor o igual que'
'mas'
'menos'
'por'
'entre'
'y'
'o'
'no'
null
null
null
null
null
'('
')'
':'
'.'
','
null
null

token symbolic names:
null
FUNCION
SI
ENTONCES
FIN
MIENTRAS
ASIGNA
A_LA
DEVUELVE
ES_UN
ARREGLO_DE
DE
ES_DISTINTO_DE
ES_IGUAL_QUE
ES_MAYOR_QUE
ES_MENOR_QUE
ES_MAYOR_O_IGUAL_QUE
ES_MENOR_O_IGUAL_QUE
MAS
MENOS
POR
ENTRE
Y
O
NO
TIPO_DATO
ID
NUMERO
CADENA
COMENTARIO
PARENTESIS_IZQ
PARENTESIS_DER
DOS_PUNTOS
PUNTO
COMA
WS
ERROR

rule names:
programa
instruccion
declaracion
dimension
asignacion
sentencia_if
sentencia_while
definicion_funcion
parametros
retorno
bloque
condicion
operador_relacional
expresion
termino
llamada_funcion
argumentos


atn:
[4, 1, 36, 200, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 74, 8, 3, 11, 3, 12, 3, 75, 3, 3, 78, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 123, 8, 10, 11, 10, 12, 10, 124, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 147, 8, 11, 10, 11, 12, 11, 150, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 178, 8, 13, 10, 13, 12, 13, 181, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 195, 8, 16, 10, 16, 12, 16, 198, 9, 16, 1, 16, 0, 2, 22, 26, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 1, 0, 12, 17, 1, 0, 26, 28, 210, 0, 35, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 33, 0, 0, 43, 57, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 33, 0, 0, 46, 57, 1, 0, 0, 0, 47, 57, 3, 10, 5, 0, 48, 57, 3, 12, 6, 0, 49, 57, 3, 14, 7, 0, 50, 51, 3, 18, 9, 0, 51, 52, 5, 33, 0, 0, 52, 57, 1, 0, 0, 0, 53, 54, 3, 26, 13, 0, 54, 55, 5, 33, 0, 0, 55, 57, 1, 0, 0, 0, 56, 41, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 26, 0, 0, 59, 60, 5, 9, 0, 0, 60, 68, 5, 25, 0, 0, 61, 62, 5, 26, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 25, 0, 0, 65, 66, 5, 11, 0, 0, 66, 68, 3, 6, 3, 0, 67, 58, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 78, 5, 27, 0, 0, 70, 73, 5, 27, 0, 0, 71, 72, 5, 20, 0, 0, 72, 74, 5, 27, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 26, 0, 0, 80, 81, 5, 6, 0, 0, 81, 86, 3, 26, 13, 0, 82, 83, 5, 26, 0, 0, 83, 84, 5, 6, 0, 0, 84, 86, 3, 22, 11, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 3, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 5, 4, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 5, 3, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 5, 4, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 26, 0, 0, 101, 103, 5, 30, 0, 0, 102, 104, 3, 16, 8, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 31, 0, 0, 106, 107, 5, 32, 0, 0, 107, 108, 3, 20, 10, 0, 108, 109, 5, 4, 0, 0, 109, 15, 1, 0, 0, 0, 110, 115, 5, 26, 0, 0, 111, 112, 5, 34, 0, 0, 112, 114, 5, 26, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 3, 26, 13, 0, 120, 19, 1, 0, 0, 0, 121, 123, 3, 2, 1, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 6, 11, -1, 0, 127, 128, 3, 26, 13, 0, 128, 129, 3, 24, 12, 0, 129, 130, 3, 26, 13, 0, 130, 139, 1, 0, 0, 0, 131, 139, 3, 26, 13, 0, 132, 133, 5, 24, 0, 0, 133, 139, 3, 22, 11, 2, 134, 135, 5, 30, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 31, 0, 0, 137, 139, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 148, 1, 0, 0, 0, 140, 141, 10, 4, 0, 0, 141, 142, 5, 22, 0, 0, 142, 147, 3, 22, 11, 5, 143, 144, 10, 3, 0, 0, 144, 145, 5, 23, 0, 0, 145, 147, 3, 22, 11, 4, 146, 140, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 7, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 6, 13, -1, 0, 154, 161, 3, 28, 14, 0, 155, 156, 5, 30, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 5, 31, 0, 0, 158, 161, 1, 0, 0, 0, 159, 161, 3, 30, 15, 0, 160, 153, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 179, 1, 0, 0, 0, 162, 163, 10, 7, 0, 0, 163, 164, 5, 18, 0, 0, 164, 178, 3, 26, 13, 8, 165, 166, 10, 6, 0, 0, 166, 167, 5, 19, 0, 0, 167, 178, 3, 26, 13, 7, 168, 169, 10, 5, 0, 0, 169, 170, 5, 20, 0, 0, 170, 178, 3, 26, 13, 6, 171, 172, 10, 4, 0, 0, 172, 173, 5, 21, 0, 0, 173, 178, 3, 26, 13, 5, 174, 175, 10, 3, 0, 0, 175, 176, 5, 7, 0, 0, 176, 178, 3, 26, 13, 4, 177, 162, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 7, 1, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 26, 0, 0, 185, 187, 5, 30, 0, 0, 186, 188, 3, 32, 16, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 31, 0, 0, 190, 31, 1, 0, 0, 0, 191, 196, 3, 26, 13, 0, 192, 193, 5, 34, 0, 0, 193, 195, 3, 26, 13, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 17, 37, 56, 67, 75, 77, 85, 103, 115, 124, 138, 146, 148, 160, 177, 179, 187, 196]