token literal names:
null
'funcion'
'si'
'entonces:'
'fin'
'mientras'
'asigna'
'a la'
'devuelve'
'es un'
'arreglo de'
'de'
'es distinto de'
'es igual que'
'es mayor que'
'es menor que'
'es mayor o igual que'
'es menor o igual que'
'mas'
'menos'
'por'
'entre'
'y'
'o'
'no'
null
null
null
null
null
'('
')'
'['
']'
':'
'.'
','
null
null

token symbolic names:
null
FUNCION
SI
ENTONCES
FIN
MIENTRAS
ASIGNA
A_LA
DEVUELVE
ES_UN
ARREGLO_DE
DE
ES_DISTINTO_DE
ES_IGUAL_QUE
ES_MAYOR_QUE
ES_MENOR_QUE
ES_MAYOR_O_IGUAL_QUE
ES_MENOR_O_IGUAL_QUE
MAS
MENOS
POR
ENTRE
Y
O
NO
TIPO_DATO
ID
NUMERO
CADENA
COMENTARIO
PARENTESIS_IZQ
PARENTESIS_DER
CORCHETE_IZQ
CORCHETE_DER
DOS_PUNTOS
PUNTO
COMA
WS
ERROR

rule names:
FUNCION
SI
ENTONCES
FIN
MIENTRAS
ASIGNA
A_LA
DEVUELVE
ES_UN
ARREGLO_DE
DE
ES_DISTINTO_DE
ES_IGUAL_QUE
ES_MAYOR_QUE
ES_MENOR_QUE
ES_MAYOR_O_IGUAL_QUE
ES_MENOR_O_IGUAL_QUE
MAS
MENOS
POR
ENTRE
Y
O
NO
TIPO_DATO
ID
NUMERO
CADENA
COMENTARIO
PARENTESIS_IZQ
PARENTESIS_DER
CORCHETE_IZQ
CORCHETE_DER
DOS_PUNTOS
PUNTO
COMA
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 363, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 294, 8, 24, 1, 25, 1, 25, 5, 25, 298, 8, 25, 10, 25, 12, 25, 301, 9, 25, 1, 26, 4, 26, 304, 8, 26, 11, 26, 12, 26, 305, 1, 26, 1, 26, 4, 26, 310, 8, 26, 11, 26, 12, 26, 311, 3, 26, 314, 8, 26, 1, 27, 1, 27, 5, 27, 318, 8, 27, 10, 27, 12, 27, 321, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 332, 8, 28, 10, 28, 12, 28, 335, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 4, 36, 356, 8, 36, 11, 36, 12, 36, 357, 1, 36, 1, 36, 1, 37, 1, 37, 1, 333, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 5, 14, 0, 65, 90, 97, 122, 193, 193, 201, 201, 205, 205, 209, 209, 211, 211, 218, 218, 225, 225, 233, 233, 237, 237, 241, 241, 243, 243, 250, 250, 16, 0, 48, 57, 65, 90, 95, 95, 97, 122, 193, 193, 201, 201, 205, 205, 209, 209, 211, 211, 218, 218, 225, 225, 233, 233, 237, 237, 241, 241, 243, 243, 250, 250, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 372, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 102, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 167, 1, 0, 0, 0, 27, 180, 1, 0, 0, 0, 29, 193, 1, 0, 0, 0, 31, 206, 1, 0, 0, 0, 33, 227, 1, 0, 0, 0, 35, 248, 1, 0, 0, 0, 37, 252, 1, 0, 0, 0, 39, 258, 1, 0, 0, 0, 41, 262, 1, 0, 0, 0, 43, 268, 1, 0, 0, 0, 45, 270, 1, 0, 0, 0, 47, 272, 1, 0, 0, 0, 49, 293, 1, 0, 0, 0, 51, 295, 1, 0, 0, 0, 53, 303, 1, 0, 0, 0, 55, 315, 1, 0, 0, 0, 57, 324, 1, 0, 0, 0, 59, 340, 1, 0, 0, 0, 61, 342, 1, 0, 0, 0, 63, 344, 1, 0, 0, 0, 65, 346, 1, 0, 0, 0, 67, 348, 1, 0, 0, 0, 69, 350, 1, 0, 0, 0, 71, 352, 1, 0, 0, 0, 73, 355, 1, 0, 0, 0, 75, 361, 1, 0, 0, 0, 77, 78, 5, 102, 0, 0, 78, 79, 5, 117, 0, 0, 79, 80, 5, 110, 0, 0, 80, 81, 5, 99, 0, 0, 81, 82, 5, 105, 0, 0, 82, 83, 5, 111, 0, 0, 83, 84, 5, 110, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 5, 115, 0, 0, 86, 87, 5, 105, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 101, 0, 0, 89, 90, 5, 110, 0, 0, 90, 91, 5, 116, 0, 0, 91, 92, 5, 111, 0, 0, 92, 93, 5, 110, 0, 0, 93, 94, 5, 99, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 115, 0, 0, 96, 97, 5, 58, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 5, 102, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 110, 0, 0, 101, 8, 1, 0, 0, 0, 102, 103, 5, 109, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 110, 0, 0, 106, 107, 5, 116, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 115, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 115, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 103, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 97, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 32, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 97, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 100, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 118, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 118, 0, 0, 130, 131, 5, 101, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 32, 0, 0, 135, 136, 5, 117, 0, 0, 136, 137, 5, 110, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 103, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 32, 0, 0, 146, 147, 5, 100, 0, 0, 147, 148, 5, 101, 0, 0, 148, 20, 1, 0, 0, 0, 149, 150, 5, 100, 0, 0, 150, 151, 5, 101, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 5, 100, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 32, 0, 0, 164, 165, 5, 100, 0, 0, 165, 166, 5, 101, 0, 0, 166, 24, 1, 0, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 103, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 32, 0, 0, 176, 177, 5, 113, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 101, 0, 0, 179, 26, 1, 0, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 5, 109, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 121, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 32, 0, 0, 189, 190, 5, 113, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 101, 0, 0, 192, 28, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 5, 109, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 32, 0, 0, 202, 203, 5, 113, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 101, 0, 0, 205, 30, 1, 0, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 5, 109, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 121, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 32, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 32, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 103, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 32, 0, 0, 223, 224, 5, 113, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 5, 101, 0, 0, 226, 32, 1, 0, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 5, 109, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 32, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 103, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 32, 0, 0, 244, 245, 5, 113, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 101, 0, 0, 247, 34, 1, 0, 0, 0, 248, 249, 5, 109, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 115, 0, 0, 251, 36, 1, 0, 0, 0, 252, 253, 5, 109, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 115, 0, 0, 257, 38, 1, 0, 0, 0, 258, 259, 5, 112, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 114, 0, 0, 261, 40, 1, 0, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 101, 0, 0, 267, 42, 1, 0, 0, 0, 268, 269, 5, 121, 0, 0, 269, 44, 1, 0, 0, 0, 270, 271, 5, 111, 0, 0, 271, 46, 1, 0, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 111, 0, 0, 274, 48, 1, 0, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 114, 0, 0, 280, 294, 5, 111, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 97, 0, 0, 284, 294, 5, 108, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 120, 0, 0, 288, 289, 5, 116, 0, 0, 289, 294, 5, 111, 0, 0, 290, 291, 5, 98, 0, 0, 291, 292, 5, 105, 0, 0, 292, 294, 5, 116, 0, 0, 293, 275, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 50, 1, 0, 0, 0, 295, 299, 7, 0, 0, 0, 296, 298, 7, 1, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 52, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 7, 2, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 313, 1, 0, 0, 0, 307, 309, 5, 46, 0, 0, 308, 310, 7, 2, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 54, 1, 0, 0, 0, 315, 319, 5, 34, 0, 0, 316, 318, 8, 3, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 34, 0, 0, 323, 56, 1, 0, 0, 0, 324, 325, 5, 78, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 58, 0, 0, 329, 333, 1, 0, 0, 0, 330, 332, 9, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 47, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 6, 28, 0, 0, 339, 58, 1, 0, 0, 0, 340, 341, 5, 40, 0, 0, 341, 60, 1, 0, 0, 0, 342, 343, 5, 41, 0, 0, 343, 62, 1, 0, 0, 0, 344, 345, 5, 91, 0, 0, 345, 64, 1, 0, 0, 0, 346, 347, 5, 93, 0, 0, 347, 66, 1, 0, 0, 0, 348, 349, 5, 58, 0, 0, 349, 68, 1, 0, 0, 0, 350, 351, 5, 46, 0, 0, 351, 70, 1, 0, 0, 0, 352, 353, 5, 44, 0, 0, 353, 72, 1, 0, 0, 0, 354, 356, 7, 4, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 6, 36, 0, 0, 360, 74, 1, 0, 0, 0, 361, 362, 9, 0, 0, 0, 362, 76, 1, 0, 0, 0, 9, 0, 293, 299, 305, 311, 313, 319, 333, 357, 1, 6, 0, 0]