token literal names:
null
'funcion'
'si'
'entonces:'
'fin'
'mientras'
'asigna'
'a la'
'devuelve'
'es un'
'arreglo de'
'de'
'es distinto de'
'es igual que'
'es mayor que'
'es menor que'
'es mayor o igual que'
'es menor o igual que'
'mas'
'menos'
'por'
'entre'
'y'
'o'
'no'
null
null
null
null
null
'('
')'
'['
']'
':'
'.'
','
null
null

token symbolic names:
null
FUNCION
SI
ENTONCES
FIN
MIENTRAS
ASIGNA
A_LA
DEVUELVE
ES_UN
ARREGLO_DE
DE
ES_DISTINTO_DE
ES_IGUAL_QUE
ES_MAYOR_QUE
ES_MENOR_QUE
ES_MAYOR_O_IGUAL_QUE
ES_MENOR_O_IGUAL_QUE
MAS
MENOS
POR
ENTRE
Y
O
NO
TIPO_DATO
ID
NUMERO
CADENA
COMENTARIO
PARENTESIS_IZQ
PARENTESIS_DER
CORCHETE_IZQ
CORCHETE_DER
DOS_PUNTOS
PUNTO
COMA
WS
ERROR

rule names:
programa
instruccion
declaracion
dimension
asignacion
designador
sentencia_if
sentencia_while
definicion_funcion
parametros
retorno
bloque
condicion
operador_relacional
expresion
termino
lista_indices
llamada_funcion
argumentos


atn:
[4, 1, 38, 223, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 81, 8, 3, 11, 3, 12, 3, 82, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 130, 8, 9, 10, 9, 12, 9, 133, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 139, 8, 11, 11, 11, 12, 11, 140, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 163, 8, 12, 10, 12, 12, 12, 166, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 203, 8, 16, 10, 16, 12, 16, 206, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 218, 8, 18, 10, 18, 12, 18, 221, 9, 18, 1, 18, 0, 2, 24, 28, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 26, 28, 233, 0, 39, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 35, 0, 0, 47, 64, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 35, 0, 0, 50, 64, 1, 0, 0, 0, 51, 64, 3, 12, 6, 0, 52, 64, 3, 14, 7, 0, 53, 64, 3, 16, 8, 0, 54, 55, 3, 20, 10, 0, 55, 56, 5, 35, 0, 0, 56, 64, 1, 0, 0, 0, 57, 58, 3, 34, 17, 0, 58, 59, 5, 35, 0, 0, 59, 64, 1, 0, 0, 0, 60, 61, 3, 28, 14, 0, 61, 62, 5, 35, 0, 0, 62, 64, 1, 0, 0, 0, 63, 45, 1, 0, 0, 0, 63, 48, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 26, 0, 0, 66, 67, 5, 9, 0, 0, 67, 75, 5, 25, 0, 0, 68, 69, 5, 26, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 25, 0, 0, 72, 73, 5, 11, 0, 0, 73, 75, 3, 6, 3, 0, 74, 65, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 85, 5, 27, 0, 0, 77, 80, 5, 27, 0, 0, 78, 79, 5, 20, 0, 0, 79, 81, 5, 27, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 6, 0, 0, 88, 89, 3, 28, 14, 0, 89, 94, 1, 0, 0, 0, 90, 91, 5, 26, 0, 0, 91, 92, 5, 6, 0, 0, 92, 94, 3, 24, 12, 0, 93, 86, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 102, 5, 26, 0, 0, 96, 97, 5, 26, 0, 0, 97, 98, 5, 32, 0, 0, 98, 99, 3, 32, 16, 0, 99, 100, 5, 33, 0, 0, 100, 102, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 5, 4, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 5, 4, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 5, 26, 0, 0, 117, 119, 5, 30, 0, 0, 118, 120, 3, 18, 9, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 31, 0, 0, 122, 123, 5, 34, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 4, 0, 0, 125, 17, 1, 0, 0, 0, 126, 131, 5, 26, 0, 0, 127, 128, 5, 36, 0, 0, 128, 130, 5, 26, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 3, 28, 14, 0, 136, 21, 1, 0, 0, 0, 137, 139, 3, 2, 1, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 6, 12, -1, 0, 143, 144, 3, 28, 14, 0, 144, 145, 3, 26, 13, 0, 145, 146, 3, 28, 14, 0, 146, 155, 1, 0, 0, 0, 147, 155, 3, 28, 14, 0, 148, 149, 5, 24, 0, 0, 149, 155, 3, 24, 12, 2, 150, 151, 5, 30, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 5, 31, 0, 0, 153, 155, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 164, 1, 0, 0, 0, 156, 157, 10, 4, 0, 0, 157, 158, 5, 22, 0, 0, 158, 163, 3, 24, 12, 5, 159, 160, 10, 3, 0, 0, 160, 161, 5, 23, 0, 0, 161, 163, 3, 24, 12, 4, 162, 156, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 27, 1, 0, 0, 0, 169, 170, 6, 14, -1, 0, 170, 182, 3, 30, 15, 0, 171, 172, 5, 30, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 5, 31, 0, 0, 174, 182, 1, 0, 0, 0, 175, 182, 3, 34, 17, 0, 176, 177, 5, 26, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 3, 32, 16, 0, 179, 180, 5, 33, 0, 0, 180, 182, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 194, 1, 0, 0, 0, 183, 184, 10, 6, 0, 0, 184, 185, 7, 1, 0, 0, 185, 193, 3, 28, 14, 7, 186, 187, 10, 5, 0, 0, 187, 188, 7, 2, 0, 0, 188, 193, 3, 28, 14, 6, 189, 190, 10, 4, 0, 0, 190, 191, 5, 7, 0, 0, 191, 193, 3, 28, 14, 5, 192, 183, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 7, 3, 0, 0, 198, 31, 1, 0, 0, 0, 199, 204, 3, 28, 14, 0, 200, 201, 5, 36, 0, 0, 201, 203, 3, 28, 14, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 26, 0, 0, 208, 210, 5, 30, 0, 0, 209, 211, 3, 36, 18, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 31, 0, 0, 213, 35, 1, 0, 0, 0, 214, 219, 3, 28, 14, 0, 215, 216, 5, 36, 0, 0, 216, 218, 3, 28, 14, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 19, 41, 63, 74, 82, 84, 93, 101, 119, 131, 140, 154, 162, 164, 181, 192, 194, 204, 210, 219]