FUNCION=1
SI=2
ENTONCES=3
FIN=4
MIENTRAS=5
ASIGNA=6
A_LA=7
DEVUELVE=8
ES_UN=9
ARREGLO_DE=10
ES_DISTINTO_DE=11
ES_IGUAL_QUE=12
ES_MAYOR_QUE=13
ES_MENOR_QUE=14
ES_MAYOR_O_IGUAL_QUE=15
ES_MENOR_O_IGUAL_QUE=16
MAS=17
MENOS=18
POR=19
ENTRE=20
Y=21
O=22
NO=23
TIPO_DATO=24
ID=25
NUMERO=26
CADENA=27
COMENTARIO=28
PARENTESIS_IZQ=29
PARENTESIS_DER=30
DOS_PUNTOS=31
PUNTO=32
COMA=33
WS=34
ERROR=35
'funcion'=1
'si'=2
'entonces:'=3
'fin'=4
'mientras'=5
'asigna'=6
'a la'=7
'devuelve'=8
'es un'=9
'arreglo de'=10
'es distinto de'=11
'es igual que'=12
'es mayor que'=13
'es menor que'=14
'es mayor o igual que'=15
'es menor o igual que'=16
'mas'=17
'menos'=18
'por'=19
'entre'=20
'y'=21
'o'=22
'no'=23
'('=29
')'=30
':'=31
'.'=32
','=33
